<div class="header">Current Release (<%= @current_release_name %>) <%= @ready_points %>/<%= @total_points %> pts.</div>
<div class="default">
    <table>
        <tr>
            <td width="85%">
                <!-- Just hard-coding Project ID (pid) for now -->
                <img align="absmiddle" src="http://jira.mcclatchyinteractive.com/secure/projectavatar?pid=10110"/>
    <% for ticket in @release_tickets %>
        <% fs = 100 + (ticket.points.to_i * 5) %>
        <% link_text = ticket.status =~ /(Ready for release|Closed|Rejected)/ ? "<s>#{ticket.key}</s>" : ticket.key %>
        <span style="font-size:<%=fs%>%" align="center">
            <abbr style="border:none;" title="<%=h "#{ticket.summary} (#{ticket.points})" %>">
                <a href="http://jira.mcclatchyinteractive.com/browse/<%=ticket.key %>"><%=link_text%></a>
            </abbr>
        </span>

    <% end %>
            </td>
        </tr>
    </table>
</div>
