<table>
    <tr>
        <td width="85%">
<% for ticket in @release_tickets %>
    <% fs = 100 + (ticket.points.to_i * 5) %>
    <% link_text = ticket.status =~ /(Ready for release|Closed|Rejected)/ ? "<s>#{ticket.key}</s>" : ticket.key %>
    <span style="font-size:<%=fs%>%" align="center">
        <abbr style="border:none;" title="<%=h "#{ticket.summary} (#{ticket.points})" %>">
            <a href="http://jira.mcclatchyinteractive.com/browse/<%=ticket.key %>" target="_blank"><%=link_text%></a>
        </abbr>
    </span>
    <% w=rand 15; h=rand 15%>
    <spacer type="block" width="<%=w%>" height="<%=h%>"></spacer>
<% end %>
        </td>
        <td id="current_release_points"><%= @ready_points %>/<%= @total_points %></td>
    </tr>
</table>
