<div align="center">
    <table width="100%">
        <tr>
            <td valign="top" colspan="2">
                <div class="header">
                    <a href="http://<%= User.user.jira_host %>">Tickets</a>
                </div>
                <div><%= render :partial => 'tickets' %></div>
            </td>
        </tr>
        <tr>
            <td class="default" valign="top" width="62%">
                <table width="100%">
                    <tr>
                        <td valign="top">
                            <div class="header">
                                This Week's Entries
                                (<%= link_to "Category", {:controller => 'reports', :action => 'by_category'} %>
                                 |
                                 <%= link_to "Daily", {:controller => 'reports', :action => 'by_day'} %>
                                 |
                                 <%= link_to "Summary", {:controller => 'reports', :action => 'summary'} %>
                                )
                            </div>
                            <div><%= render :partial => 'entries' %></div>
                        </td>
                    </tr>
                </table>
            </td>
            <td valign="top">
                <table width="100%">
                    <tr>
                        <td>
                            <div class="header">Current Release</div>
                            <div class="default"><%= render :partial => 'current_release' %></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="header">
                                <%= link_to "Todos", :controller => 'todos' %>
                            </div>
                            <div><%= render :partial => 'todos' %></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="header">
                                <%= link_to "Goals", :controller => 'goals' %>
                            </div>
                            <div><%= render :partial => 'goals' %></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="header">Recent Notes</div>
                            <div><%= render :partial => 'notes', :object => @recent_notes %></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="header">Favorite Notes</div>
                            <div><%= render :partial => 'notes', :object => @favorite_notes %></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div><%= render :partial => 'countdowns', :object => @countdowns %></div>
            </td>
        </tr>
    </table>
</div>
